/*
Template Name: Axole
*/

/*================================================
1. Default CSS
2. Menu CSS
3. Blog CSS
4. Newsletter CSS
5. Team CSS
6. Work Process CSS
7. Skill CSS
8. Service CSS
9. Testimonial CSS
10. Project CSS
11. About CSS
12. Marquee CSS
13. Footer CSS
14. Hero CSS
15. Header Top CSS
16. GSAP CSS
17. Work CSS
18. Portfolio CSS
19. Collaborators CSS
20. Awards CSS
21. Chose CSS
22. Slide Button CSS
24. Contact Page CSS

=================================================*/

/*================================================
1. Default CSS
=================================================*/
@import url("https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap");

/* Media Query Variable */
$max-xs: "only screen and (max-width: 575.98px)";
$max-sm: "only screen and (max-width: 767.98px)";
$max-md: "only screen and (max-width: 991.98px)";
$max-lg: "only screen and (max-width: 1199.98px)";
$max-xl: "only screen and (max-width: 1399.98px)";
$max-xxl: "only screen and (max-width: 1599.98px)";

$min-sm: "only screen and (min-width: 576px)";
$min-md: "only screen and (min-width: 768px)";
$min-lg: "only screen and (min-width: 992px)";
$min-xl: "only screen and (min-width: 1200px)";
$min-xxl: "only screen and (min-width: 1400px)";
$min-xxxl: "only screen and (min-width: 1600px)";

$min-max-sm: "only screen and (min-width: 576px) and (max-width: 767px)";
$min-max-md: "only screen and (min-width: 768px) and (max-width: 991px)";
$min-max-lg: "only screen and (min-width: 992px) and (max-width: 1200px)";
$min-max-xl: "only screen and (min-width: 1200px) and (max-width: 1400px)";
$min-max-xxl: "only screen and (min-width: 1400px) and (max-width: 1600px)";

/*CSS Variable*/
:root {
  /*font Variable*/
  --ff-inter-sans: "Instrument Sans", sans-serif;
  --ff-unbounded: "Unbounded", sans-serif;

  /*Color Variable*/
  --color-primary-blue: #836fff;
  --color-secondary-green: #65da7c;
  --color-orange: #FE5F5E;
  --color-brown: #D2B48C;
  --color-black: #1a1a1a;
  --color-light-black: #555567;
  --color-gray: rgba(255, 255, 255, 0.7);
  --color-light-white: #F0EFE7;
}

a {
  color: unset;
  text-decoration: none;

  &:focus {
    outline: 0 solid;
  }
  &:hover {
    text-decoration: none;
    color: unset;
  }
}

img {
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin-bottom: 0;
  font-family: var(--ff-unbounded);
  color: var(--color-black);
  font-weight: 500;
}

h1 {
  &.h1 {
    font-size: 90px;
    line-height: 104.444%;
  }
}

h2 {
  &.h2 {
    font-size: 44px;
    line-height: 127.273%;
  }
}

h3 {
  &.h3 {
    font-size: 24px;
    line-height: 1.4;
  }
}

h4 {
  &.h4 {
    font-size: 22px;
  }
}

@media #{$max-lg} {
  h1 {
    &.h1 {
      font-size: 70px;
    }
  }
  h2 {
    &.h2 {
      font-size: 40px;
    }
  }
}

@media #{$max-md} {
  h1 {
    &.h1 {
      font-size: 55px;
    }
  }
  h2 {
    &.h2 {
      font-size: 35px;
    }
  }
  h3 {
    &.h3 {
      font-size: 22px;
    }
  }
  h4 {
    &.h4 {
      font-size: 20px;
    }
  }
}

html,
body {
  font-weight: 400;
  color: var(--color-light-black);
  line-height: 1.5;
  font-size: 16px;
}

p {
  margin-bottom: 0;
}

input:focus,
textarea:focus,
button:focus {
  outline: none;
}

ul.custom-ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

i.bx {
  vertical-align: middle;
}

/* Remove Chrome Input Field's Unwanted Yellow Background Color */

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset !important;

  &:hover,
  &:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
  }
}

/* Common Class */

.section-margin-top {
  margin-top: 120px;
}

.section-margin-bottom {
  margin-bottom: 120px;
}

.row-top-margin {
  margin-top: 60px;
}

.section-padding-top {
  padding-top: 120px;
}

.section-padding-bottom {
  padding-bottom: 120px;
}

.row-top-padding {
  padding-top: 60px;
}

.row-bottom-padding {
  padding-bottom: 60px;
}

.z-index-one {
  z-index: 1 !important;
}

.z-index-minus-one {
  z-index: -1 !important;
}

.section-middle {
  margin: 0 auto;
}

.bg_light_blue {
  background-color: #f8f7ff !important;
}

.bg_color_gray {
  background-color: #f0efe7 !important;
}

.bg_dp_black {
  background-color: var(--color-black) !important;
}

.text_black {
  color: var(--color-black) !important;
}

.text_light_black {
  color: var(--color-light-black) !important;
}

.text_light_white{
  color: #F0EFE7 !important;
}

.background_info {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.ft_object {
  object-fit: cover;
}

.max_wd_content {
  width: max-content;
}

.fnt-weight-500{
  font-weight: 500;
}

@media #{$max-md} {
  .section-margin-top {
    margin-top: 60px;
  }

  .section-margin-bottom {
    margin-bottom: 60px;
  }

  .row-top-margin {
    margin-top: 30px;
  }

  .section-padding-top {
    padding-top: 60px;
  }

  .section-padding-bottom {
    padding-bottom: 60px;
  }

  .row-top-padding {
    padding-top: 30px;
  }

  .row-bottom-padding {
    padding-bottom: 30px;
  }
}

/* Common Class */

/*
============================================
============= Custom Scroll Bar CSS ================
*/

body::-webkit-scrollbar {
  width: 0.3em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
  border-radius: 10px;
}

/*
============================================
============= Custom Scroll Bar CSS End ================
*/

/*
============================================
============= Preloader CSS ================
*/

.loader { 
  position: fixed; 
  top: 0; 
  left: 0; 
  width: 100vw; 
  height: 100%; 
  z-index: 9999; 
  .revealer, .loader-text-wrapper, .progress-wrapper { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background: #65DA7C; 
  }
  .progress-wrapper, .revealer { background: #fff; }

  .progress-line-wrapper { 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%) rotate(-45deg); 
    width: 150px; height: 8px; 
    border-radius: 50px; 
    background: #e5e5e5; 
    overflow: hidden; 
  }
  .progress-line { 
    background: #000;  
    width: 0%; 
    height: 100%; 
    display: block; 
  }

  .loader-text { 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50% , -50%); 
  }
  .loader-text h3 {  
    color: #fff; 
    text-transform: uppercase; 
    font-size: 60px; 
    line-height: 1.4; 
    letter-spacing: 1.6px; 
    @media #{$max-md}{
      font-size: 30px; 
    }
  }

  .revealer { 
    z-index: 1; 
    top: 100%;
  }

  .dark-theme .dark-arrow, .dark-theme.light-theme .light-arrow { 
    display: none; 
  }
  .dark-theme.light-theme .dark-arrow {
    display: block; 
  }
}


/*
============= Preloader CSS END ================
================================================
*/

/* Custom Cursor */

.cursor {
  pointer-events: none;
  position: fixed;
  height: 10px;
  width: 10px;
  background-color: #fff;
  border-radius: 50%;
  mix-blend-mode: exclusion;
  transition: transform 0.3s ease, opacity 0.4s ease;
  z-index: 99999;
  transform: translate(-50%, -50%) scale(1);
}

.cursor-active {
  transform: translate(-50%, -50%) scale(2);
  opacity: 0.1;
  cursor: pointer;
}


/* Custom Cursor End */

/*Back to Top btn*/

.back-to-top-btn {
  position: fixed;
  bottom: 10px;
  right: 30px;
  background: #fff;
  mix-blend-mode: exclusion;
  height: 38px;
  width: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 36px;
  display: none;
  z-index: 9999;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
  i {
    color: #000;
    font-size: 18px;
    transition: 0.3s;
    -webkit-text-stroke: 1px;
    &::before {
      vertical-align: middle;
    }
  }
}

/*Back to Top btn End*/

.container {
  &.custom-container {
    margin-left: calc((100% - 1320px) / 2);
    width: auto;
    min-width: auto;
    max-width: inherit;
    @media #{$min-max-xl} {
      margin-left: calc((100% - 1143px) / 2);
    }
    @media #{$min-max-lg} {
      margin-left: calc((100% - 970px) / 2);
    }
  }
}

@media (min-width: 100px) {
  .container.custom-container {
    max-width: 540px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media (min-width: 768px) {
  .container.custom-container {
    max-width: 720px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media (min-width: 992px) {
  .container.custom-container {
    margin-left: calc((100% - 970px) / 2);
    width: auto;
    min-width: auto;
    max-width: inherit;
  }
}

@media (min-width: 1200px) {
  .container.custom-container {
    margin-left: calc((100% - 1143px) / 2);
    width: auto;
    min-width: auto;
    max-width: inherit;
  }
}

@media (min-width: 1400px) {
  .container{
    &.custom-container {
      margin-left: calc((100% - 1320px) / 2);
      width: auto;
      min-width: auto;
      max-width: inherit;
    }
    &.custom-container-semi-large{
      margin-left: calc((100% - 1380px) / 2);
    }
  }
}

@media (min-width: 1450px) {
  .container{
    &.custom-container-semi-large{
      margin-left: calc((100% - 1440px) / 2);
      width: auto;
      min-width: auto;
      max-width: inherit;
    }
  }
}

@media (min-width: 1500px) {
  .container{
    &.custom-container-semi-large{
      margin-left: calc((100% - 1466px) / 2);
      width: auto;
      min-width: auto;
      max-width: inherit;
    }
  }
}



@media (min-width: 1560px) {
  .container{
    &.custom-container-semi-large{
      margin-left: calc((100% - 1540px) / 2);
      width: auto;
      min-width: auto;
      max-width: inherit;
    }
  }
}

@media (min-width: 1400px) {
  .container {
    &.container-semi-large {
      max-width: 1560px;
      padding: 0 20px;
    } 
  }
}

/* Title */

.section-title {
  span {
    font-weight: 500;
    padding-left: 20px;
    line-height: 1;
    &::before {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      padding: 3px;
      border-radius: 50%;
      border: 2px solid var(--color-primary-blue);
      content: "";
      transition: all 0.1s linear;
    }
  }
  &:hover {
    span {
      &::before {
        background-color: var(--color-primary-blue);
      }
    }
  }
}

.section-title-two {
  span {
    padding: 0 15px;
    line-height: 1;
    margin-bottom: 20px;
    font-weight: 500;
    color: var(--color-black);
    &::before,
    &::after {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      background-image: url(../images/icons/bracket-left.svg);
      content: "";
      width: 10px;
      height: 22px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
    &::after {
      left: auto;
      right: 0;
      background-image: url(../images/icons/bracket-right.svg);
    }
  }
  &.white-text{
    span {
      &::before,
      &::after {
        background-image: url(../images/icons/bracket-left-white.svg);
      }
      &::after {
        background-image: url(../images/icons/bracket-right-white.svg);
      }
    }
  }
  .corporate-sec-desc{
    font-size: 20px;
  }
}

.section-title-three-sub{
  border-top: 1px solid var(--color-black);
  border-bottom: 1px solid var(--color-black);
  padding: 60px 0 30px;
  &.sub-white-border{
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
  }
  span{
    padding-left: 16px;
    font-size: 18px;
    &::before{
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: var(--color-orange);
      content: "";
    }
  }
  &.section-title-corporate-sub{
    border-top: unset;
    border-bottom: unset;
    padding: 0;
    span{
      &::before{
        background-color: var(--color-black);
      }
    }
  }
  &.white-sub{
    span{
      color: #fff;
      &::before{
        background-color: #fff;
      }
    }
  }
  @media #{$max-md}{
    padding: 30px 0 20px;
  }
}

.section-title-three{
  h2{
    font-size: 67px;
    line-height: 135.135%;
    .title-icon{
      margin-left: 90px;
      animation: circle-spin 8s linear infinite;
      margin-top: -6px;
    }
    @media #{$max-xl}{
      font-size: 60px;
    }
    @media #{$max-lg}{
      font-size: 48px;
    }
  }
}

@keyframes circle-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Title End */

/* Button Design */

.common-design-btn {
  display: inline-block;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  padding: 15px 20px;
  background-color: var(--color-black);
  border-radius: 100px;
  width: max-content;
  .btn-flip {
    position: relative;
    display: inline-block;
    overflow: hidden;
    span {
      white-space: nowrap;
      &::after,
      &::before {
        content: attr(data-text);
        display: block;
        position: absolute;
        color: #fff;
      }
    }
  }
  &.white-bg{
    background-color: #fff;
    color: var(--color-black);
    .btn-flip {
      span {
        &::after,
        &::before {
          color: var(--color-black);
        }
      }
    }
  }
  &.only-border {
    background-color: unset;
    border: 1.5px solid var(--color-black);
    color: var(--color-black);
    .btn-flip {
      span {
        &::after,
        &::before {
          content: attr(data-text);
          color: var(--color-black);
        }
      }
    }
    &.border-white{
      border: 1.5px solid var(--color-light-white);
      color: var(--color-light-white);
      .btn-flip {
        span {
          &::after,
          &::before {
            color: var(--color-light-white);
          }
        }
      }
    }
  }
  &:hover {
    .btn-flip {
      span {
        transform: translateY(-105%);
        &::before {
          transform: skewY(7deg);
        }
        &::after {
          transform: skewY(0);
        }
      }
    }
  }
}

@media #{$min-lg} {
  .btn-flip span {
    display: inline-block;
    position: relative;
    z-index: 1;
    color: transparent;
    transition: transform 1.2s cubic-bezier(0.19, 1, 0.22, 1);
  }
  .btn-flip span:before {
    top: 0;
    transform: skewY(0);
    transform-origin: right bottom;
    transition: transform 2s cubic-bezier(0.19, 1, 0.22, 1);
  }
  .btn-flip span:after {
    top: 105%;
    transform: skewY(7deg);
    transform-origin: left top;
    transition: transform 2s cubic-bezier(0.19, 1, 0.22, 1);
  }
}

.common-design-btn-two {
  display: flex;
  align-items: center;
  gap: 20px;
  white-space: nowrap;
  line-height: 1;
  font-weight: 500;
  color: var(--color-black);
  border-radius: 22px;
  border: 1px solid var(--color-black);
  padding: 6.5px 8px 6.5px 24px;
  width: max-content;
  transition: all 0.4s linear;
  .button-icon-wrap {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border: 1px solid var(--color-black);
    border-radius: 50%;
    position: relative;
    .button-icon {
      position: absolute;
      transition: all 0.5s linear;
      &.button-icon-one {
        transform: translate3d(-180%, 180%, 0px) scale3d(1, 1, 1) rotateX(0deg)
          rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
        transform-style: preserve-3d;
        opacity: 0;
      }
      &.button-icon-two {
        transform: translate3d(0%, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg)
          rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
        transform-style: preserve-3d;
        opacity: 1;
      }
    }
  }
  &:hover {
    color: var(--color-black);
    .button-icon-wrap {
      .button-icon {
        &.button-icon-one {
          transform: translate3d(0%, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg)
            rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
          transform-style: preserve-3d;
          opacity: 1;
        }
        &.button-icon-two {
          transform: translate3d(180%, -180%, 0px) scale3d(1, 1, 1)
            rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
          transform-style: preserve-3d;
          opacity: 0;
        }
      }
    }
  }
  &.only-arrow{
    border: unset;
    padding: unset;
    background-color: transparent;
    .button-icon-wrap {
      border: 1px solid var(--color-black);
      background-color: var(--color-black);
      svg,
      i {
        color: #fff;
      }
    }
  }
}

/* Button Design End */

// Breadcrumb

.breadcrumb-area{
  background: linear-gradient(rgba(26, 26, 26, 0.10) 100%, rgba(26, 26, 26, 0.10) 100%), url(../images/breadcrumb.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 220px 0 200px;
  @media #{$max-md}{
    padding: 140px 0 100px;
  }
}

.breadcrumb-info{
  h1{
    color: #FFF;
    font-size: 110px;
    font-weight: 500;
    line-height: 120%;
    @media #{$max-lg}{
      font-size: 70px;
    }
    @media #{$max-md}{
      font-size: 40px;
    }
  }
  p{
    gap: 10px;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    a{
      color: #848484;
    }
  }
}


/*================================================
2. Menu CSS
=================================================*/

.mainmenu {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    ul {
      li {
        ul {
          left: -215px;
          top: 64px;
        }
        &:hover {
          & > ul {
            visibility: visible;
            opacity: 1;
            top: 15px;
          }
        }
      }
    }
  }
  li {
    display: inline-block;
    position: relative;
    padding: 0 53px 0 0;
    @media #{$max-lg} {
      padding: 0 32px 0 0;
    }
    a {
      padding: 9px 0;
      transition: 0.3s;
      display: inline-block;
      color: var(--color-black);
      font-size: 16px;
      font-weight: 500;
    }
    ul {
      position: absolute;
      background: #f3f3f3;
      min-width: 200px;
      height: auto;
      transform-origin: 0 0 0;
      left: 0px;
      visibility: hidden;
      opacity: 0;
      transition: all 0.5s;
      z-index: 9;
      padding: 10px 13px;
      border-radius: 16px;
      transform: scaleY(0);
      li {
        text-align: left;
        display: block;
        padding: 3px;
        & > a {
          color: var(--primary-black);
          font-weight: 500;
          transition: 0.3s;
          &:hover {
            transform: translateX(2px);
          }
        }
      }
      a {
        color: #fff;
        width: 85%;
        text-align: left;
        margin-left: 0px;
        padding: 0px 0px;
      }
    }
    &:hover {
      ul {
        visibility: visible;
        opacity: 1;
        transform: scaleY(1);
        ul {
          visibility: hidden;
          opacity: 0;
        }
      }
    }
    & > a {
      transition: 0.3s;
    }
    &.has-child-menu {
      > a {
        position: relative;
        &::before {
          position: absolute;
          left: 106%;
          top: 50%;
          transform: translateY(-50%);
          font-size: 11px;
          font-family: bootstrap-icons !important;
          content: "\f282";
          transition: all 0.5s;
        }
      }
      &:hover {
        a {
          &::before {
            transform: translateY(-50%) rotate(180deg);
          }
        }
      }
      ul {
        li {
          &.has-child-menu {
            > a {
              &::before {
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                font-size: 10px;
                font-family: bootstrap-icons !important;
                -webkit-text-stroke: 1px;
                content: "\f285";
                transition: all 0.5s;
                color: #000;
              }
            }
          }
        }
      }
    }
  }
}

@media #{$min-lg} {
  .has-child-menu-mega-menu {
    position: unset !important;
    ul {
      display: none;
      z-index: -1;
    }

    .sub-nav {
      position: absolute;
      width: 100%;
      height: auto;
      left: 0;
      right: 0;
      top: 47px;
      transition: all ease 0.4s;
      z-index: 5;
      border-radius: 28px;
      padding: 34px 15px;
      background: #f3f3f3;
      max-width: 98%;
      margin: 0 auto;
      transform-origin: 0 0 0;
      transform: scaleY(0.5);
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      backdrop-filter: blur(25px);
      .nav-item {
        border: 2px solid rgba(0, 0, 0, 0.1);
        background-color: rgba(0, 0, 0, 0.08);
        padding: 8px;
        border-radius: 8px;
        transition: all .3s ease-in-out;
        h6 {
          font-weight: 600;
          font-size: 18px;
        }
        a {
          padding: 0;
        }
        &:hover{
          transform: translateY(-7px);
          background-color: rgba(101, 218, 124, .2);
          border: 2px solid rgba(101, 218, 124, .5);
        }
      }
    }
    &:hover {
      .sub-nav {
        transform: scaleY(1);
        opacity: 1;
        visibility: visible;
        pointer-events: all;
      }
    }
  }
}

@media #{$max-md} {
  .has-child-menu-mega-menu {
    .sub-nav {
      display: none;
    }
  }
  .main-menu-wrap li {
    margin: 0;
    padding: 0;
  }

  .main-menu-wrap li.has-child-menu .sub-menu .has-child-menu .sub-menu {
    position: relative;
    top: unset;
    left: unset;
  }

  .main-menu-wrap li.has-child-menu:hover > .sub-menu {
    transform: unset;
    opacity: unset;
    visibility: unset;
  }

  .main-menu-wrap li.has-child-menu .sub-menu li a {
    padding: 1em 10%;
  }

  .main-menu-wrap li.has-child-menu .sub-menu {
    position: relative;
    top: unset;
    min-width: unset;
    list-style: none;
    transform: unset;
    opacity: 1;
    visibility: visible;
    transition: unset;
    background: unset;
    box-shadow: unset;
    border-radius: unset;
    border: unset;
    padding: 0;
  }

  .main-menu-wrap li.has-child-menu::before {
    display: none;
  }
  .mean-container .mean-nav {
    position: relative;
    margin-top: 48px;
  }

  .mean-container .mean-bar {
    position: absolute;
    background: transparent;
    padding: 0px 0;
    min-height: 0px;
    z-index: 2;
    top: 8px;
    right: 0;
    display: inline-block;
  }

  .mean-container a.meanmenu-reveal {
    right: 12px !important;
    color: var(--color-black);
    font-weight: 600;
    border-radius: 50%;
    height: 16px;
    width: 16px;
    display: inline-grid;
    padding: 12px;
    top: -4px;
  }

  .mean-container a.meanmenu-reveal i {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    line-height: 1;
  }

  .mean-container a.meanmenu-reveal span {
    background: var(--color-black);
    height: 2px;
    margin-top: 2px;
  }

  .mean-container a.meanmenu-reveal span:first-child {
    margin-top: 0px;
  }

  .mean-container .mean-nav ul li a.mean-expand {
    height: 33px;
    border-left: unset !important;
    border-bottom: unset !important;
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 27px !important;
    font-weight: 200;
    background: none;
    width: 100%;
  }

  .mean-container .mean-nav ul li a.mean-expand:hover {
    background: none;
  }

  .main-menu-wrap li.has-child-menu .sub-menu li a {
    color: #ffffffeb;
    font-size: 14px;
  }

  .mean-container .mean-nav > ul {
    height: 47vh;
    overflow-y: auto;
  }

  /* Menu button */

  .meanmenu-reveal ~ .mean-nav .menu-btn-wrap {
    display: none;
  }

  .meanmenu-reveal.meanclose ~ .mean-nav .menu-btn-wrap {
    display: block;
  }

  /* Menu button End */
  /* menu End */
}



.menu-area {
  width: 100%;
  padding: 18px 0px;
  position: absolute;
  left: 0;
  z-index: 9;
  &.menu-area-two{
    border-bottom: 1px solid var(--color-black);
  }
  &.menu-area-text-white{
    .mainmenu li a{
      color: #fff;
    }
    .mainmenu li ul li > a {
      color: var(--primary-black);
    }
    .mean-container a.meanmenu-reveal {
      color: #fff;
      span {
        background: #fff;
      }
    }
  }
  // &.sticky {
  //   position: fixed;
  //   animation: slide_down_site 0.35s ease-out;
  //   top: 0;
  //   left: 0;
  //   width: 100%;
  //   z-index: 999;
  //   background: rgba(255, 255, 255, 0.9);
  //   box-shadow: 0px 1px 3px 0px rgba(18, 20, 32, 0.14);
  //   border-bottom: unset;
  //   &.menu-area-text-white{
  //     background: rgba(25, 25, 26, 0.85);
  //   }
  // }
}

@keyframes slide_down_site {
  from {
    transform: translateY(-150%);
  }
  to {
    transform: translateY(0);
  }
}

/*================================================
3. Blog CSS
=================================================*/

.blog-wrap {
  padding-top: 60px;
  .blog-box {
    padding: 0 20px 20px 20px;
    border-radius: 12px;
    border: 0.5px solid #ddd;
    .blog-img {
      height: 326px;
      border-radius: 12px;
      margin-top: -60px;
      img {
        transition: all 0.4s linear;
      }
    }
    .blog-info {
      .h3 {
        a {
          position: relative;
          display: inline;
          background-image: linear-gradient(
            to right,
            currentColor 0%,
            currentColor 100%
          );
          background-size: 0px 2px;
          background-position: 0px 95%;
          transition: background-size 0.25s
            cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
          padding: 0.1% 0px;
          background-repeat: no-repeat;
          color: inherit;
        }
      }
      .blog-meta-list {
        li {
          transition: all 0.2s ease-in-out;
          display: inline-flex;
          a {
            font-size: 14px;
            font-weight: 500;
            line-height: 1;
            background-color: #f5f5f6;
            border-radius: 25px;
            padding: 11px 21px;
          }
          &:hover {
            transform: translateY(-4px);
          }
        }
      }
    }
    &:hover {
      .blog-img {
        img {
          transform: scale(1.05);
        }
      }
      .blog-info {
        .h3 {
          a {
            background-size: 100% 2px;
          }
        }
      }
    }
  }
}

.blog-two-box{
  .blog-two-img{
    height: 460px;
    img{
      transition: 0.9s;
    }
    @media #{$max-md}{
      height: 380px;
    }
  }
  .blog-two-info{
    .blog-two-title{
      a {
        position: relative;
        display: inline;
        background-image: linear-gradient(
          to right,
          currentColor 0%,
          currentColor 100%
        );
        background-size: 0px 2px;
        background-position: 0px 95%;
        transition: background-size 0.25s
          cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
        padding: 0.1% 0px;
        background-repeat: no-repeat;
        color: inherit;
      }
    }
  }
  &:hover{
    .blog-two-img{
      img{
        transform: scale(1.2) rotate(-2deg);
      }
    }
    .blog-two-info{
      .blog-two-title{
        a {
          background-size: 100% 2px;
        }
      }
    }
  }
  &.blog-three{
    .blog-two-img{
      height: 487px;
      @media #{$max-lg}{
        height: 350px;
      }
    }
    .blog-two-info{
      .blg-category{
        border-radius: 50px;
        border: 1px solid var(--color-black);
        padding: 11px 14px;
        line-height: 1;
        white-space: nowrap;
        font-size: 14px;
        transition: all .3s;
      }
    }
    &:hover{
      .blog-two-info{
        .blg-category{
          background-color: var(--color-orange);
          border: 1px solid var(--color-orange);
          color: #fff;
        }
      }
    }
  }
}


.single-sidebar{
  .sidebar-title{
    border-bottom: 1px solid #E9E9E9;
    padding-bottom: 15px;
    margin-bottom: 25px;
  }
  &:not(:last-child){
    margin-bottom: 35px;
  }
}


.sidebar-search{
  input{
    border: none;
    border-bottom: 1px solid #E9E9E9;
    padding: 0 50px 14px 0;
  }
  button{
    svg, i{
      color: #646670;
    }
  }
}

.sidebar-category{
  gap: 15px;
  li{
    color: var(--color-black);
    font-size: 18px;
    span{
      float: right;
    }
  }
}

.sidebar-recent-blog{
  .recent-blog-img{
    max-width: 140px;
    @media #{$max-xl}{
      max-width: 120px;
    }
  }
  .recent-blog-info{
    .recent-blog-title{
      line-height: 160%;
    }
  }
}

.sidebar-tags{
  li{
    border-radius: 50px;
    border: 1px solid rgba(26, 26, 26, 0.10);
    a{
      color: var(--color-black);
      font-size: 18px;
      line-height: 1;
      padding: 8px 14px 9px;
      display: inline-block;
      transition: all .3s;
      border-radius: 50px;
    }
    &:hover{
      a{
        background-color: var(--color-secondary-green);
        color: #fff;
      }
    }
  }
}


.page-list {
  li {
    display: inline-flex;
    font-size: 18px;
    line-height: 30px;
    border: 1px solid #9CA5BF;
    color: var(--color-black);
    border-radius: 5px 5px 5px 0px;
    width: 40px;
    height: 38px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    transition: all .4s;
    i {
      -webkit-text-stroke: 1px;
    }
    &.active, &:hover{
      background-color: var(--color-secondary-green);
      color: #fff;
      border: 1px solid transparent;
    }
  }
}

.blog-single-wrapper{
  p{
    margin-bottom: 18px;
    &:nth-last-of-type(1){
      margin-bottom: 0px;
    }
  }
}

blockquote{
  background-color: #E0F8E5;
  padding: 20px;
  &.wp-block-quote{
    p{
      color: var(--color-black);
      font-family: var(--ff-unbounded);
      font-weight: 300;
      font-size: 18px;
      line-height: 177.778%;
    }
    cite{
      color: var(--color-black);
      font-family: var(--ff-unbounded);
      font-size: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
}

.blog-single-share{
  &.tags{
    padding: 30px 0;
    border-top: 1px solid #ECECEE;
    border-bottom: 1px solid #ECECEE;
  }
}


.comments-wrap {
  .single-comments-box {
    gap: 22px;
    @media #{$max-md}{
      gap: 12px;
    }
    &:not(:last-child){
      margin-bottom: 30px;
    }
    &:nth-child(even) {
      padding-left: 100px;
      @media #{$max-md}{
        padding-left: 20px;
      }
    }
    .comments-img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      padding: 3px;
      overflow: hidden;
      background-color: #F0FCF2;
      img{
        border-radius: 50%;
      }
    }
    .comments-info {
      h3 {
        font-size: 20px;
        font-weight: 600;
        line-height: 160%;
      }
      p {
        font-size: 18px;
        margin: 4px 0 10px;
        @media #{$max-md}{
          margin: 4px 0 10px;
        }
      }
      .reply-btn{
        gap: 8px;
        transition: all .3s;
      }
    }
  }
}



/*================================================
4. Newsletter CSS
=================================================*/

.newsletter-info-wrap {
  .newsletter-title {
    font-size: 76px;
    line-height: 115.789%;
  }
  p {
    font-size: 24px;
    font-weight: 500;
    margin: 34px 0 60px;
  }
}

.newsletter-form-box {
  max-width: 519px;
  input {
    border-radius: 50px;
    border: 1px solid var(--color-black);
    background: #f0f3ff;
    padding: 17px 134px 17px 40px;
    &::placeholder {
      color: #666;
      font-size: 16px;
    }
  }
  button {
    border-radius: 50px;
    border: 1px solid var(--color-black);
    background: var(--color-primary-blue);
    color: #f0f3ff;
    font-size: 16px;
    padding: 10px 30px;
    height: 98%;
  }
}

@media #{$max-xl} {
  .newsletter-info-wrap {
    .newsletter-title {
      font-size: 68px;
    }
  }
}

@media #{$max-lg} {
  .newsletter-info-wrap {
    .newsletter-title {
      font-size: 60px;
    }
  }
}

@media #{$max-md} {
  .newsletter-info-wrap {
    .newsletter-title {
      font-size: 46px;
    }
    p {
      font-size: 22px;
      margin: 24px 0 40px;
    }
  }
}

.newsletter-form-box-two {
  input {
    width: 100%;
    background-color: transparent;
    border: none;
    color: #fff;
    border-bottom: 1px solid #464659;
    padding: 0 50px 14px 0;
    &::placeholder {
      color: var(--color-gray);
    }
  }
  .common-design-btn-two {
    border: unset;
    padding: unset;
    background-color: transparent;
    .button-icon-wrap {
      border: 1px solid #fff;
      svg,
      i {
        color: #fff;
      }
    }
  }
}

/*================================================
5. Team CSS
=================================================*/
.team-box {
  .team-img {
    background-image: url(../images/team/tm-bg.png);
    height: 420px;
    padding: 20px 20px 0;
    border-radius: 12px;
    .team-img-hover {
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) -6.43%,
        rgba(115, 96, 223, 0.27) 79.94%,
        #7360df 117.62%
      );
      transform: scale(0.5) skewX(20deg) translate(-50%, -50%);
      transform-origin: left top;
      opacity: 0;
      transition: all 0.3s ease-in-out;
      border-radius: 12px;
      p {
        font-weight: 600;
        transform: rotate(90deg) translateX(-100%);
        line-height: 1;
        bottom: 0;
        left: 0;
        transform-origin: top;
      }
      ul {
        transform: rotate(90deg) translateX(100%);
        top: 50px;
        right: 20px;
        transform-origin: top right;
        display: inline-flex;
        gap: 12px;
        li {
          line-height: 1;
          font-weight: 600;
          color: var(--color-black);
        }
      }
    }
  }
  &:hover {
    .team-img {
      .team-img-hover {
        opacity: 1;
        transform: scale(1) skewX(0deg) translate(-50%, -50%);
      }
    }
  }
  &.team-box-two{
    .team-img {
      background: var(--color-secondary-green);
      padding: 0;
      border-radius: 0px;
      img{
        transform: scale(1);
        transition: all 0.3s ease-in-out;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      .team-img-hover {
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, #65DA7C 100%);
        transform: scale(1) skewX(5deg) translate(-50%, -50%);
        transform-origin: left top;
        opacity: 0;
        height: 100%;
        transition: all 0.4s ease-in-out;
        border-radius: 0px;
        ul {
          transform: rotate(90deg) translateY(-100%);
          left: 20px;
          transform-origin: left top;
          display: inline-flex;
          justify-content: center;
          li {
            position: relative;
            a{ 
              color: var(--color-black);
              border: 1px solid var(--color-black);
              line-height: 1;
              font-weight: 500;
              font-size: 14px;
              display: inline-flex;
              border-radius: 50px;
              padding: 6px 16px;
              transition: all .3s linear;
            }
            &:not(:last-child){
              &::before{
                position: absolute;
                width: 13px;
                height: 1px;
                background-color: var(--color-black);
                content: "";
                top: 50%;
                transform: translateY(-50%);
                left: 100%;
              }
            }
            &:hover{
              a{
                color: var(--color-light-white);
                background-color: var(--color-black);
              }
            }
          }
        }
      }
    }
    .team-info{
      gap: 15px;
      .team-two-btn-wrap{
        .common-design-btn-two{
          padding: 0;
          .button-icon-wrap {
            width: 34px;
            height: 54px;
            border: 1px solid var(--color-light-white);
            border-radius: 120px;
            transition: all .3s;
            .button-icon {
              color: var(--color-light-white);
            }
            @media #{$max-md}{
              width: 26px;
              height: 40px;
            }
          }
          &:hover{
            .button-icon-wrap {
              background-color: var(--color-light-white);
              .button-icon {
                color: var(--color-black);
              }
            }
          }
        }
      }
    }
    &:hover {
      .team-img {
        img{
          transform: scale(1.1);
        }
        .team-img-hover {
          opacity: 1;
          transform: scale(1) skewX(0deg) translate(-50%, -50%);
        }
      }
    }
  }
  &.team-box-two-color{
    .team-info{
      .team-two-btn-wrap{
        .common-design-btn-two{
          .button-icon-wrap {
            border: 1px solid var(--color-black);
            .button-icon {
              color: var(--color-black);
            }
          }
          &:hover{
            .button-icon-wrap {
              background-color: transparent;
              .button-icon {
                color: var(--color-black);
              }
            }
          }
        }
      }
    }
    &:hover {
      .team-img {
        img{
          transform: scale(1.1);
        }
        .team-img-hover {
          opacity: 1;
          transform: scale(1) skewX(0deg) translate(-50%, -50%);
        }
      }
    }
  }
}

.section-border{
  border-bottom: 1px solid rgba(240, 239, 231, .3);
}

.section-border-black{
  border-bottom: 1px solid var(--color-black);
}

.section-border-light-black{
  border-bottom: 1px solid #DBDBDB;
}


/*================================================
6. Work Process CSS
=================================================*/

.work-process-count {
  counter-reset: count;
}

.work-process-box {
  border-radius: 12px;
  border: 1px solid #ddd;
  padding: 80px 25px 35px;
  position: relative;
  transition: 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  height: 100%;
  &::before {
    transition: all 0.1s linear;
    content: "0" counter(count);
    counter-increment: count;
    padding: 9px 13px;
    border: 1.5px solid #ececee;
    border-radius: 12px;
    font-size: 38px;
    letter-spacing: 0.38px;
    color: #fff;
    line-height: 1;
    -webkit-text-stroke: 1px var(--color-black);
    position: absolute;
    top: 24px;
    right: 30px;
  }
  &:hover {
    border: 1px solid var(--color-primary-blue);
    transform: translateY(-4px);
    &::before {
      border: 1.5px solid var(--color-primary-blue);
      color: var(--color-primary-blue);
      -webkit-text-stroke: 1px var(--color-primary-blue);
    }
  }
}

/*================================================
7. Skill CSS
=================================================*/
.skill-img-wrap {
  padding-right: 40px;
  padding-bottom: 30px;
  img {
    border-radius: 12px;
  }
  @media #{$max-sm} {
    padding-right: 20px;
    padding-bottom: 10px;
  }
}

.skill-info {
  border-radius: 12px;
  border: 1px solid #ececee;
  background: #f8f7ff;
  max-width: 419px;
  padding: 25px;
  .counter-item {
    font-size: 54px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0.54px;
    position: relative;
    margin-right: 17px;
    padding-right: 17px;
    &::before {
      position: absolute;
      content: "";
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      height: 100%;
      width: 1px;
      background-color: #ececee;
    }
    em {
      font-style: normal;
      margin-left: -14px;
      font-size: 55px;
    }
  }
  &.fun-fact {
    border-radius: 0px;
    border: unset;
    background: transparent;
    max-width: 100%;
    padding: 0px;
    gap: 30px;
    .counter-item {
      margin-right: 0px;
      padding-right: 0px;
      &::before {
        display: none;
      }
    }
    p {
      max-width: 166px;
    }
    @media #{$max-lg} {
      gap: 20px;
    }
  }
  &.contact{
    gap: 20px;
    .counter-item {
      font-size: 35px;
      em {
        font-style: normal;
        margin-left: -12px;
        font-size: 36px;
      }
    }
  }
  @media #{$max-sm} {
    .counter-item {
      font-size: 40px;
      em {
        font-size: 41px;
      }
    }
  }
}

.skills-box {
  .skill-item {
    &:not(:last-child) {
      margin-bottom: 40px;
    }
    .skills-title {
      font-family: var(--ff-inter-sans);
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 8px;
    }
    .skill-progress {
      height: 8px;
      background-color: rgba(12, 12, 37, 0.1);
      position: relative;
      .progres {
        position: absolute;
        height: 100%;
        width: 40%;
        top: 0;
        left: 0;
        background: var(--color-black);
        transition: all 1.5s;
        &::after {
          content: attr(data-value);
          position: absolute;
          right: 10px;
          top: -29px;
          font-family: var(--ff-inter-sans);
          font-size: 16px;
          font-weight: 500;
          color: var(--color-black);
        }
      }
    }
  }
}

.border-section {
  border-top: 1px solid rgba(12, 12, 37, 0.1);
  margin-top: 40px;
  padding-top: 54px;
}

/*================================================
8. Service CSS
=================================================*/

.services-box {
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 60px 30px 30px;
  height: 100%;
  @media #{$max-lg} {
    padding: 25px;
  }
  .services-info {
    .h3 {
      margin: 50px 0 24px;
      @media #{$max-lg} {
        margin: 30px 0 14px;
      }
    }
    .common-design-btn-two {
      margin-top: 50px;
      @media #{$max-lg} {
        margin-top: 30px;
      }
    }
  }
  &:hover {
    .services-info {
      .common-design-btn-two {
        background-color: var(--color-primary-blue);
        border: 1px solid var(--color-primary-blue);
        color: #fff;
        .button-icon-wrap {
          background-color: #fff;
          border: 1px solid #fff;
        }
      }
    }
  }
}

.service-two-box-wrap {
  padding: 100px 0 200px;
  position: relative;
  .service-two-box {
    .service-two-info-wrap {
      gap: 30px;
      h2 {
        font-size: 134px;
        font-weight: 500;
        position: relative;
        line-height: 1;
        padding-left: 50px;
        &::before {
          content: "0" counter(count) ".";
          counter-increment: count;
          font-size: 24px;
          font-weight: 500;
          line-height: 1;
          position: absolute;
          top: 13px;
          left: 0;
        }
        @media #{$max-md} {
          font-size: 60px;
        }
      }
      p {
        max-width: 410px;
        font-size: 20px;
        color: var(--color-black);
      }
    }
    .service-showcases {
      margin-top: 100px;
      gap: 20px;
      li {
        position: relative;
        &:not(:last-child) {
          padding-right: 120px;
          margin-right: 100px;
          &::before {
            position: absolute;
            left: 100%;
            top: 50%;
            transform: translate(-50%, 50%);
            background-color: var(--color-black);
            width: 140px;
            height: 1px;
            content: "";
          }
        }
      }
      @media #{$max-lg} {
        margin-top: 40px;
        li {
          &:not(:last-child) {
            padding-right: 20px;
            margin-right: 0px;
            &::before {
              width: 20px;
            }
          }
        }
      }
    }
  }
  @media #{$max-lg} {
    padding: 50px 0 80px;
  }
}

.service-three-box{
  padding: 0px 40px 60px;
  &:not(:last-child){
    border-bottom: 1px solid var(--color-black);
  }
  &:not(:first-child){
    padding-top: 90px;
  }
  @media #{$min-lg}{
    &:last-child{
      padding-bottom: 0;
    }
  }
  @media #{$max-xl}{
    &:not(:first-child){
      padding-top: 80px;
    }
  }
  @media #{$max-lg}{
    &:not(:first-child){
      padding-top: 60px;
    }
  }
  @media #{$max-md}{
    padding: 30px;
    border: 1px solid var(--color-black);
    &:not(:first-child){
      padding-top: 30px;
    }
    &:not(:last-child){
      border-bottom: unset;
    }
  }
  .service-three-title{
    font-size: 74px;
    .reveal-line-2{
      padding-bottom: 0;
    }
    &::before{
      content: "/" counter(count);
      counter-increment: count;
      font-size: 20px;
      font-weight: 500;
      line-height: 1;
      position: absolute;
      top: 13px;
      left: 101%;
      font-family: var(--ff-inter-sans);
    }
    @media #{$max-xl}{
      font-size: 59px;
    }
    @media #{$max-lg}{
      font-size: 48px;
    }
    @media #{$max-md}{
      font-size: 34px;
    }
  }
  .service-three-list{
    gap: 50px;
    padding-left: 20px;
    margin: 0;
    li{
      font-size: 20px;
      color: var(--color-black);
    }
    @media #{$max-xl}{
      gap: 40px;
    }
    @media #{$max-md}{
      gap: 30px;
      li{
        font-size: 16px;
      }
    }
  }
}

.service-three-box-wrap{
  @media #{$min-lg}{
    &::before{
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      background-color: var(--color-black);
      height: 1000%;
      width: 1px;
      content: "";
    }
  }
}

.service-three-pin-wrap{
  padding-top: 100px;
  @media #{$max-lg}{
    padding-top: 60px;
  }
  @media #{$max-md}{
    padding-top: 30px;
  }
}

@media #{$max-md}{
  .service-area-three{
    &.section-border-black{
      border-bottom: unset;
    }
  }
}

.service-slide-box-corporate{
  span{
    font-size: 14px;
    line-height: 1;
    padding: 8px 24px;
    border-radius: 50px;
    border: 1px solid #fff;
  }
  h2{
    font-size: 134px;
  }
  p{
    font-size: 36px;
  }
  @media #{$max-lg}{
    h2{
      font-size: 100px;
    }
  }
  @media #{$max-md}{
    h2{
      font-size: 80px;
    }
  }
  @media #{$max-sm}{
    h2{
      font-size: 50px;
    }
    p{
      font-size:24px;
    }
  }
}

.join-service-info-box{
  gap: 20px;
  li{
    font-weight: 500;
    color: var(--color-black);
    font-size: 20px;
    word-break: break-word;
  }
}

.join-service-corporate-slide{
  .service-slide-box-corporate {
    h2, p {
      opacity: 0;
      transition: all 0.8s ease-out;
      transform: translate3d(0, 15px, 0);
    }
    p{
      transition-delay: 0.4s;
    }
  }
  .swiper-slide-active{
    .service-slide-box-corporate {
      h2, p{
        opacity: 1;
        transform: translate3d(0, 0px, 0);
      }
    }
  }
}


.single-service-portfolio-box{
  padding: 100px 0;
  border-top: 1px solid rgba(219, 219, 219, 0.20);
  border-bottom: 1px solid rgba(219, 219, 219, 0.20);
  &::before{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--color-brown);
    content: "";
    z-index: -1;
    transition: all .4s ease-in-out;
    transition-property: transform;
    transform: scaleY(0);
    transform-origin: top;
  }
  .service-portfolio-info-wrap{
    .service-portfolio-info{
      h2{
        color: var(--color-light-white);
        padding-left: 40px;
        font-size: 74px;
        transition: all .3s;
        .reveal-line-2{
          padding-bottom: 0;
        }
        &::before {
          content: "0" counter(count) "/";
          counter-increment: count;
          font-size: 16px;
          font-weight: 500;
          line-height: 1;
          position: absolute;
          top: 15px;
          left: 0;
          font-family: var(--ff-inter-sans);
        }
      }
      p{
        max-width: 385px;
        color: var(--color-light-white);
        transition: all .3s;
      }
    }
  }
  &.single-service-portfolio-box-two{
    border-top: .5px solid #ddd;
    border-bottom: .5px solid #ddd;
    &::before{
      background-color: #f0efe7;
    }
    .service-portfolio-info-wrap{
      .service-portfolio-info{
        h2{
          color: var(--color-black);
        }
        p{
          color: var(--color-black);
        }
      }
    }
  }
  @media #{$max-lg}{
    padding: 70px 0;
    .service-portfolio-info-wrap{
      .service-portfolio-info{
        h2{
          font-size: 60px;
        }
      }
    }
  }
  @media #{$max-md}{
    padding: 60px 0;
    .service-portfolio-info-wrap{
      .service-portfolio-info{
        h2{
          font-size: 40px;
          &::before {
            top: 10px;
          }
        }
      }
    }
  }
  &:hover{
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    &.single-service-portfolio-box-two{
      border-top: .5px solid #ddd;
      border-bottom: .5px solid #ddd;
    }
    &::before{
      transform: scaleY(1);
      transform-origin: bottom;
    }
    .service-portfolio-info-wrap{
      .service-portfolio-info{
        h2{
          color: var(--color-black);
        }
        p{
          color: var(--color-black);
        }
      }
    }
  }
}


/*================================================
9. Testimonial CSS
=================================================*/
.testimonial-info {
  .testimonial-text {
    font-size: 24px;
    line-height: 141.667%;
  }
}

.rating-mark {
  gap: 5px;
  li {
    color: #ffc700;
  }
}

.testimonial-img-wrap {
  padding-left: 25px;
  padding-bottom: 38px;
  .testimonial-img-slide {
    border-radius: 50%;
    background: linear-gradient(
      152deg,
      #ffc8f5 12.58%,
      #ec9bf8 46.9%,
      #a48ce2 86.39%
    );
    max-width: 344.915px;
    width: 100%;
    height: auto;
    margin-left: 0;
  }
}

.testimonial-two-info{
  p{
    color: var(--color-black);
    font-family: var(--ff-unbounded);
    font-size: 26px;
    font-weight: 300;
    line-height: 159.231%;
  }
  .testimonial-two-meta{
    margin: 20px 0 30px;
    li{
      font-weight: 500;
      color: var(--color-black);
      position: relative;
      &:not(:last-child){
        margin-right: 20px;
        padding-right: 20px;
        &::before{
          position: absolute;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          content: "";
          background-color: #BDBCB6;
          top: 50%;
          transform: translate(50%, -50%);
          right: 0;
        }
      }
    }
  }
  &.testimonial-three{
    .designation{
      line-height: 1;
      font-family: var(--ff-unbounded);
    }
  }
}

.testimonial-two-img-wrap{
  border-radius: 5px;
}

.testimonial-corporate-box{
  padding-right: 20px;
  .testimonial-corporate-img{
    max-width: 298px;
  }
  .testimonial-corporate-info{
    p{
      font-size: 30px;
      line-height: 140%;
      max-width: 897px;
      @media #{$max-lg}{
        font-size: 25px;
      }
      @media #{$max-md}{
        font-size: 22px;
      }
    }
  }
}

.testimonial-corporate-slide{
  width: 100%;
  height: calc(100vh - 56px);
  .swiper-slide{
    display: flex;
    justify-content: center;
    align-items: center;
    .testimonial-corporate-box{
      opacity: .3;
      transition: all .6s ease-in-out;
      @media #{$max-lg}{
        opacity: 1;
      }
    }
    &.swiper-slide-active{
      .testimonial-corporate-box{
        opacity: 1;
      }
    }
  }
}

.dot-vertical{
  position: absolute;
  right: 0;
  transform: translateY(-50%);
  position: absolute;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  z-index: 99;
  .swiper-pagination-bullet{
    margin: unset !important;
    height: 100%;
    width: 1px;
    max-height: 20%;
    opacity: 1;
    background: #434343;
    z-index: 9;
    cursor: pointer;
    &.swiper-pagination-bullet-active{
      background: #fff;
    }
  }
}

.testimonial-four-info{
  max-width: 898px;
  @media #{$max-lg}{
    max-width: 700px;
  }
}

.testimonial-four-img-pagination {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  .swiper-pagination-bullet{
    border-radius: 50%;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-color: transparent;
    opacity: 1;
    padding: 40px;
    margin: 0 !important;
    position: relative;
    &::before{
      position: absolute;
      left: 0;
      top: 0;
      background-color: rgba(0, 0, 0, .6);
      height: 100%;
      width: 100%;
      content: "";
      border-radius: 50%;
    }
    &.swiper-pagination-bullet-active{
      &::before{
        background-color: transparent;
      }
    }
  }
  @media #{$max-md}{
    position: relative;
    top: unset;
    transform: unset;
    margin-top: 50px;
    .swiper-pagination-bullet{
      padding: 30px;
    }
  }
}

.testimonial-four-slide{
  .swiper-slide{
    .testimonial-four-info{
      .designation-wrap{
        .designation-info{
          h3, p{
            opacity: 0;
            transition: all 0.8s ease-out;
            transform: translate3d(0, 15px, 0);
          }
          p{
            transition-delay: 0.4s;
          }
        }
      }
    }
    &.swiper-slide-active{
      .testimonial-four-info{
        .designation-wrap{
          .designation-info{
            h3, p{
              opacity: 1;
              transform: translate3d(0, 0px, 0);
            }
          }
        }
      }
    }
  }
}

.qt-img-wrap{
  .qt-sp{
    animation: rotate2 5s linear infinite;
    opacity: .3;
  }
}


/*================================================
10. Project CSS
=================================================*/
.glry-img {
  height: 100%;
  .bg-img {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    transform: scale(1.1, 1.1);
    opacity: 0;
    transition: all 0.7s;
    background-size: cover;
    background-position: center center;
    border-radius: 12px;
    &.current {
      transform: scale(1);
      opacity: 1;
    }
  }
  @media #{$max-md} {
    height: 300px;
  }
}

.project-box {
  .cluom {
    border-radius: 12px;
    border: 0.5px solid #ddd;
    display: flex;
    gap: 20px;
    align-items: end;
    justify-content: space-between;
    padding: 30px 50px 30px 30px;
    transition: all 0.3s;
    &.current {
      border: 0.5px solid transparent;
      .common-design-btn-two {
        background-color: var(--color-primary-blue);
        border: 1px solid var(--color-primary-blue);
        color: #fff;
        .button-icon-wrap {
          background-color: #fff;
          border: 1px solid #fff;
        }
      }
    }
  }
  @media #{$max-md} {
    .cluom {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 30px 20px;
      gap: 14px;
      .project-info {
        text-align: center;
      }
    }
  }
}

/*================================================
11. About CSS
=================================================*/

.about-info-wrap {
  padding-top: 34px;
  gap: 20px;
}

// Player

.play-vide-box {
  overflow: hidden;
  border-radius: 10px;
  height: 100%;
  iframe {
    border-radius: 10px;
    height: 100%;
    width: 100%;
  }
  @media #{$max-md} {
    height: 300px;
  }
}

.play-btn-wrap {
  background-image: url(../images/about.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: all 0.8s linear;
  border-radius: 5px;
  .cover {
    background-color: rgba(131, 111, 255, 0.7);
    border-radius: 50%;
    height: 80px;
    width: 80px;
    font-size: 40px;
    color: #fff;
  }
  &.hide {
    transform: scale(0);
    z-index: -1;
  }
}

.about-two-fun-fact-wrap{
  gap: 35px;
  .about-two-fun-fact{
    position: relative;
    .counter-item{
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-width: 1.2000000476837158px;
      -webkit-text-stroke-color: var(--color-black);
      font-size: 90px;
      font-weight: 400;
      line-height: 1;
      transition: all .4s;
      em{
        font-style: normal;
        margin-left: -24px;
        font-size: 80px;
      }
      @media #{$min-lg}{
        overflow: hidden;
        transition: all .2s linear;
      }
    }
    p{
      font-size: 20px;
    }
    &:not(:last-child){
      padding-right: 35px;
      &::before{
        position: absolute;
        right: 0;
        background-color: #C5C4BE;
        height: 70px;
        width: 1px;
        top: 50%;
        transform: translate(100%, -50%);
        content: "";
      }
    }
  }
  @media #{$max-xl}{
    .about-two-fun-fact{
      p{
        font-size: 16px;
      }
    }
  }
  @media #{$max-lg}{
    gap: 25px;
    .about-two-fun-fact{
      .counter-item{
        font-size: 80px;
        em{
          font-size: 70px;
        }
      }
      &:not(:last-child){
        padding-right: 25px;
      }
    }
  }
}

.about-two-cta-wrap{
  @media #{$min-lg}{
    &::before{
      height: 1000%;
      width: 1px;
      border-left: 1px solid var(--color-black);
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
  }
}
.about-two-cta-box {
  display: inline-block;
  border: 1px solid var(--color-black);
  border-radius: 50%;
  padding: 12px;
  height: max-content;
  span {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .img-1 {
    animation: rotate2 15s linear infinite;
  }
  .img-2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
  }
}

@keyframes rotate2 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.border-about-two{
  border-top: 1px solid var(--color-black) ;
  border-bottom: 1px solid var(--color-black) ;
}

.about-three-info-wrap{
  p{
    color: var(--color-black);
    font-size: 46px;
    font-style: italic;
    line-height: 1.26;
  }
}

.about-three-video-wrap{
  .about-three-video-box{
    background-position: top center;
    background-size: cover;
    object-fit: cover;
    width: 670px;
    height: 790px;
    margin: 0 0 0 auto;
    overflow: hidden;
    video {
      height: 100%;
      width: 100%;
      margin: 0 auto;
      background-position: center center;
      background-size: cover;
      object-fit: cover;
    }
    @media #{$max-xl}{
      height: 700px;
    }
    @media #{$max-lg}{
      height: 500px;
    }
    @media #{$max-sm}{
      height: 500px;
      width: 100%;
    }
  }
  &.video-portfolio{
    .about-three-video-box{
      margin: 0 auto;
    }
  }
}


.about-portfolio-chars-wrap{
  .chars-desc{
    color: #DBDBDB;
    font-weight: 400;
    line-height: 128.261%;
    transition: all 1s linear;
  }
}

.about-portfolio-info{
  .about-portfolio-info-desc{
    font-size: 20px;
    line-height: 160%;
  }
  .skill-info{
    &.fun-fact {
      gap: 16px;
      P{
        max-width: 100%;
      }
    }
  }
}

.about-portfolio-img-wrap{
  z-index: 1;
  &::before{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 100%;
    width: 100%;
    max-width: 500px;
    background-image: url(../images/shape/about-portfolio.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index: -1;
    content: "";
    border-radius: 24px;
  }
  .about-portfolio-img-box{
    max-width: 500px;
    width: 100%;
    height: auto;
    border-radius: 50%;
  }
}


/*================================================
12. Marquee CSS
=================================================*/
.marquee-container {
  overflow-x: hidden;
  display: flex;
  flex-direction: row;
  width: 100%;
  position: relative;
  padding: 23px 0;

  .marquee {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    z-index: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    animation: scroll_x linear infinite;
    animation-duration: 20s;
    justify-content: space-between;

    &:hover {
      animation-play-state: paused;
    }

    .initial-child-container {
      flex: 0 0 auto;
      display: flex;
      min-width: auto;
      flex-direction: row;
      gap: 50px;
      .child {
        transform: none;
        position: relative;
        white-space: nowrap;
        display: flex;
        align-items: center;
        margin-left: 50px;
        svg,
        img,
        i {
          margin-right: 50px;
        }
        span {
          color: #fff;
          font-size: 30px;
          font-style: normal;
          font-weight: 600;
          line-height: 1;
          display: inline-block;
          @media #{$max-md} {
            font-size: 23px;
          }
        }
      }
    }
  }
  @media #{$max-md} {
    padding: 18px 0;
  }
}

@keyframes scroll_x {
  0% {
    left: 0;
  }

  100% {
    left: -100%;
  }
}

.marquee-area-wrap {
  padding: 10px 0;
  height: 65px;
  &.marquee-bg {
    background-color: var(--color-primary-blue);
  }
  .marquee-area-section {
    transform: rotate(-1deg) translateY(-50%);
    padding: 10px 0;
    transform-origin: center;
  }
}

/*================================================
13. Footer CSS
=================================================*/
.footer-logo-wrap {
  gap: 30px;
  border-bottom: 1px solid #464659;
  padding-bottom: 30px;
  margin-bottom: 90px;
  @media #{$max-md} {
    margin-bottom: 50px;
  }
}

.footer-social {
  gap: 50px;
  li {
    a {
      display: flex;
      align-items: center;
      gap: 16px;
      color: #fff;
      &:hover {
        svg {
          transition: all 0.3s;
          color: var(--color-primary-blue);
        }
      }
    }
  }
  &.color-orange{
    li {
      a {
        &:hover {
          svg {
            color: var(--color-orange);
          }
        }
      }
    }
  }
  &.color-green{
    li {
      a {
        &:hover {
          svg {
            color: var(--color-secondary-green);
          }
        }
      }
    }
  }
  @media #{$max-md} {
    gap: 20px;
    li {
      a {
        gap: 10px;
      }
    }
  }
}

.footer-area {
  &.footer-area-one {
    padding-top: 100px;
    @media #{$max-md} {
      padding-top: 60px;
    }
  }
}

.footer-widgets {
  .footer-title {
    margin-bottom: 20px;
    font-size: 22px;
  }
}

.footer-menus {
  display: flex;
  flex-direction: column;
  gap: 12px;
  li {
    a {
      color: var(--color-gray);
      transition: all 0.3s;
      &:hover {
        color: #fff;
      }
    }
  }
}

.footer-address-info {
  gap: 25px;
  p {
    color: var(--color-gray);
    display: flex;
    align-items: center;
    gap: 20px;
    svg,
    i {
      color: var(--color-primary-blue);
    }
    a {
      color: var(--color-primary-blue);
      text-decoration: underline;
    }
  }
}

.copy-wrap {
  margin-top: 90px;
  padding: 30px 0;
  border-top: 1px solid #464659;
  gap: 20px;
  p {
    color: var(--color-gray);
  }
  @media #{$max-sm} {
    margin-top: 0px;
    border-top: unset;
  }
}

.footer-wrapper {
  background-image: url(../images/footer-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 0 30px 30px;
  @media #{$max-sm} {
    padding: 0 10px 10px;
  }
}

.footer-two-company-info{
  h2{
    font-size: 46px;
    font-weight: 400;
    @media #{$max-xl}{
      font-size: 38px;
    }
    @media #{$max-lg}{
      font-size: 30px;
    }
  }
  a{
    font-size: 24px;
  }
}

.footer-two-menu{
  position: relative;
  &::before, &::after{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 1000%;
    background-color: #4D4D4E;
    content: "";
  }
  &::after{
    left: auto;
    right: 0;
  }
  li{
    a{
      display: block;
      text-align: center;
      color: var(--color-light-white);
      font-family: var(--ff-unbounded);
      font-size: 24px;
      position: relative;
      z-index: 1;
      padding: 10px 0;
      &::before{
        position: absolute;
        height: 100%;
        width: 100%;
        content: "";
        z-index: -1;
        top: 0;
        right: 0;
        background-color: var(--color-secondary-green);
        background-repeat: no-repeat;
        transition: all .7s linear;
        transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        transition-property: transform;
        transform: scaleX(0);
        transform-origin: right;
      }
      &:hover{
        &::before{
          transform: scaleX(1);
          transform-origin: left;
        }
      }
    }
  }
  &.portfolio{
    li{
      a{
        &::before{
          background-color: var(--color-brown);
        }
      }
    }
  }
}

.footer-two-address-wrap{
  gap: 50px;
  .address-info-box{
    .footer-address-title{
      font-size: 20px;
      margin-bottom: 20px;
    }
    .address-info-social{
      li{
        a{
          font-size: 14px;
          font-weight: 500;
          display: inline-flex;
          padding: 4px 20px;
          justify-content: center;
          align-items: center;
          gap: 10px;
          border-radius: 50px;
          border: 1px solid var(--color-light-white);
          color: var(--color-light-white);
          transition: all .3s linear;
          &:hover{
            background-color: var(--color-secondary-green);
            border: 1px solid var(--color-secondary-green);
            color: var(--color-black);
          }
        }
      }
      &.color-brown{
        li{
          a{
            &:hover{
              background-color: var(--color-brown);
              border: 1px solid var(--color-brown);
              color: #fff;
            }
          }
        }
      }
    }
  }
  @media #{$max-md}{
    gap: 30px;
  }
}

.footer-two-touch{
  border-top:1px solid #4D4D4E ;
  border-bottom:1px solid #4D4D4E ;
  .swiper-wrapper {
    transition-timing-function: linear !important;
    position: relative;
    .swiper-slide {
      width: auto;
    }
  }
}

.footer-two-touch-text{
  font-size: 134px;
  line-height: 1;
  gap: 80px;
  padding: 60px 0;
  @media #{$max-lg}{
    font-size: 90px;
  }
  @media #{$max-md}{
    font-size: 50px;
    gap: 30px;
    svg{
      height: 40px;
    }
  }
}

.footer-three-info{
  max-width: 851px;
  min-height: calc(100vh - 56px);
  padding: 60px 20px;
  .footer-three-cta-title{
    font-size: 134px;
    line-height: 114.925% ;
    @media #{$max-lg}{
      font-size: 100px;
    }
    @media #{$max-md}{
      font-size: 80px;
    }
    @media #{$max-sm}{
      font-size: 50px;
    }
  }
}

.footer-three-copy{
  border-top: 1px solid #4D4D4E;
}

/*================================================
14. Hero CSS
=================================================*/

.hero-area {
  &.design-one {
    padding: 200px 0 150px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../images/hero/hero-bg.png);
    @media #{$max-md}{
      padding: 100px 0 80px;
    }
  }
  &.hero-area-corporate{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../images/hero/corporate-hero-bg.png);
    padding: 240px 0 137px;
    &::before{
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      background-image: url(../images/hero/corporate-hero-layer.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      content: "";
      z-index: -1;
    }
    @media #{$max-lg}{
      padding: 160px 0 100px;
    }
    @media #{$max-md}{
      padding: 140px 0 80px;
    }
  }
}

.hero-info {
  .hero-sub {
    font-size: 30px;
    font-weight: 500;
  }
  .hero-title{
    font-size: 119px;
    .reveal-line-2{
      padding-bottom: 5px;
    }
    @media #{$max-xl}{
      font-size: 90px;
    }
    @media #{$max-lg}{
      font-size: 80px;
    }
    @media #{$max-md}{
      font-size: 47px;
    }
  }
  .hero-txt {
    font-size: 22px;
    max-width: 642px;
    width: 100%;
  }
  .hero-btn-wrap {
    gap: 25px;
  }
}

.hero-img-1 {
  left: 30px;
  top: 200px;
}

.hero-img-2 {
  right: 30px;
  bottom: 100px;
}

.hero-two-info{
  &.hero-two-info-second{
    padding: 71px 0;
    @media #{$max-md}{
      padding: 20px 0;
    }
  }
  h1{
    font-size: 119px;
    .reveal-line-2{
      padding-bottom: 0;
    }
    @media #{$max-xl}{
      font-size: 90px;
    }
    @media #{$max-lg}{
      font-size: 80px;
    }
    @media #{$max-md}{
      font-size: 47px;
    }
  }
  .hero-three-sub{
    font-size: 28px;
  }
}

.hero-two-box{
  padding: 70px 0;
  .h-box{
    color: var(--color-black);
    font-family:var(--ff-inter-sans);
    font-size: 24px;
    font-weight: 500;
    background-color: transparent;
    border: 1px solid var(--color-black);
    display: inline-block;
    border-radius: 60px;
    max-width: 240px;
    width: 100%; 
    padding: 30px 34px;
    display: inline-flex;
    align-items: center;  
    justify-content: center;
    transition: all .3s linear;
    position: absolute;
    right: 0;
    &.box-2{
      right: 135px;
      @media #{$max-md}{
        right: 98px;
      }
    }
    &.box-3{
      right: 270px;
      @media #{$max-md}{
        right: 195px;
      }
    }
    &:hover{
      background-color: var(--color-secondary-green);
      border: 1px solid var(--color-secondary-green);
      color: #fff;
    }
    @media #{$max-xl}{
      max-width: 200px;
    }
    @media #{$max-md}{
      max-width: 150px;
      font-size: 18px;
      padding: 20px 34px;
    }
  }
  @media #{$max-md}{
    padding: 75px 0 90px;
  }
}

.hero-two-border{
  &::before{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 1000%;
    height: 1px;
    background-color: var(--color-black);
    content: "";
  }
  &::after{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 1000%;
    height: .7px;
    background-color: var(--color-black);
    content: "";
  }
}


.hero-two-area{
  padding-top: 167px;
  @media #{$max-md}{
    padding-top: 104px;
  }
}


// Hero Three

.hero-img-pagination{
  .swiper-pagination-bullet {
    width: 120px;
    height: 100px;
    border-radius: unset;
    margin: 0;
    background-size: 90%;
    background-position: center;
    background-repeat: no-repeat;
    background-color: transparent;
    opacity: 1;
    padding: 0;
    margin: 0 !important;
    &.swiper-pagination-bullet-active{
      background-color: rgba(254, 95, 94, .24);
      backdrop-filter: blur(15px);
    }
    @media #{$max-sm}{
      width: 76px;
      height: 65px;
    }
  }
}

.hero-slide-control{
  max-width: 633px;
}

.hero-info-slide{
  .swiper-slide{
    .hero-three-sub{
      transform: translate3d(0, 15px, 0);
      transition: all 0.8s ease-out;
      transform-origin: top;
    }
    &.swiper-slide-active{
      .hero-three-sub{
        transform: translate3d(0, 0px, 0);
        transform-origin: bottom;
      }
    }
  }
}

.hero-img-slide{
  .swiper-slide{
    overflow: hidden;
    .hero-three-img{
      transform: scale(1.1, 1.1);
      transition: all .3s linear;
    }
    &.swiper-slide-thumb-active{
      .hero-three-img{
        transform: scale(1);
      }
    }
  }
}


// Hero corporate

.hero-corporate-info{
  p{
    font-size: 36px;
    font-weight: 400;
    line-height: 127.778%;
    max-width: 431px;
  }
}


// Hero Portfolio

.hero-portfolio-wrap{
  padding: 200px 0 100px;
  @media #{$max-xl}{
    padding: 118px 0 50px;
  }
  @media #{$max-md}{
    padding: 90px 0 50px;
  }
}

.hero-portfolio-img-wrap{
  .title{
    font-size: 74px;
    font-weight: 600;
    font-family: var(--ff-unbounded);
    line-height: 1;
    @media #{$max-md}{
      font-size: 54px;
    }
  }
  .hero-portfolio-img-box{
    max-width: 560px;
    height: 370px;
    padding: 0 30px;
    img{
      border-radius: 185px;
    }
  }
}

.hero-portfolio-desc{
  padding-bottom: 10px;
  font-size: 18px;
  &::before{
    position: absolute;
    left: -2px;
    bottom: 0;
    height: 1px;
    width: 100%;
    background-color: rgba(0, 0, 0, .14);
    content: "";
  }
  &.left{
    &::before{
      left: 2px;
    }
  }
  &.right{
    &::before{
      left: -2px;
    }
  }
}


/*================================================
15. Header Top CSS
=================================================*/

.header-top-area {
  padding: 13px 0;
}

.header-top-info-wrap {
  .header-top-info-child {
    position: relative;
    color: #fff;
    &:not(:last-child) {
      margin-right: 10px;
      padding-right: 10px;
      &::before {
        position: absolute;
        height: 20px;
        width: 0.5px;
        content: "";
        background-color: #858592;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
  &.header-top-info-wrap-two {
    .header-top-info-child {
      &:not(:last-child) {
        margin-right: 15px;
        padding-right: 15px;
      }
    }
  }
}

.site-social {
  gap: 20px;
  li {
    a {
      cursor: pointer;
      display: inline-block;
      transition: all 0.3s;
      &:hover {
        transform: translateY(-3px);
      }
    }
  }
}

.site-select {
  padding: 0 12px 0 0;
  font-size: 14px;
  line-height: 1.5;
  color: #fff;
  background-color: transparent;
  background-position: right -3px center;
  border: 0px solid transparent;
  border-radius: unset;
  cursor: pointer;
  &:focus {
    border-color: unset;
    box-shadow: unset;
  }
  option {
    color: var(--color-black);
  }
}

/*================================================
16. GSAP CSS
=================================================*/

.reveal-line-2 {
  overflow: hidden;
  padding-bottom: 40px;
}

.reveal-line {
  overflow: hidden;
  padding-bottom: 40px;
}

.img-box-reveal{
  visibility: hidden;
  overflow: hidden;
  .img{
    transform-origin: left;
    overflow: hidden;
  }
}

/*================================================
17. Work CSS
=================================================*/
.work-box{
  padding: 60px 60px 72px;
  height: 100%;
  border: 1px solid var(--color-black);
  transition: all .2s;
  .work-icon{
    color: var(--color-black);
    transition: all .2s;
  }
  h3{
    margin: 42px 0 24px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    transition: all .3s;
  }
  .work-desc{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    transition: all .4s;
    opacity: 0;
  }
  &::before {
    position: absolute;
    height: 100%;
    width: 100%;
    content: "";
    z-index: -1;
    top: 0;
    left: 0;
    background-color: var(--color-black);
    background-repeat: no-repeat;
    transition: all 1s linear;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    transition-property: transform, -webkit-transform;
    transform: scaleX(0);
    transform-origin: left;
  }
  &:hover{
    .work-desc{
      opacity: 1;
      color: var(--color-light-white);
    }
    h3, .work-icon{
      color: var(--color-light-white);
    }
    &::before{
      transform: scaleX(1);
      transform-origin: right;
    }
  }
  @media #{$max-xl}{
    padding: 40px 40px 62px;
  }
  @media #{$max-lg}{
    padding: 20px 20px 42px;
  }
}

.work-process-corporate-wrapper{
  overflow: hidden;
  .single-work-process-corporate{
    border-top: 1px solid #DBDBDB;
    padding: 47px 10px 47px 0;
    .work-process-corporate-box{
      gap: 40px;
      .work-process-corporate-icon{
        max-width: 235px;
        width: 100%;
        height: 176px;
        border-radius: 50%;
        transform: rotate(-30deg);
        border: 1px solid var(--color-black);
        transition: all 0.8s ease-out;
        svg, i{
          transition: all 0.8s ease-out;
        }
      }
      .work-process-corporate-info{
        max-width: 507px;
        p{
          font-size: 20px;
        }
      }
    } 
    .work-process-corporate-count{
      width: 100%;
      height: 72px;
      text-align: end;
      padding-right: 20px;
      &::before{
        content: "0" counter(count);
        counter-increment: count;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #DBDBDB;
        -webkit-text-fill-color: transparent;
        font-family: var(--ff-unbounded);
        font-size: 74px;
        line-height: 1;
        position: absolute;
        top: 0px;
        left: 0;
        transition: all 0.8s ease-out;
      }
    }
    &:last-child{
      border-bottom: 1px solid #DBDBDB;
    }
    &:nth-child(even){
      .work-process-corporate-box{
        justify-content: end;
      }
    }
    &:hover{
      .work-process-corporate-box{
        .work-process-corporate-icon{
          background-color: var(--color-black);
          svg, i{
            color: #fff;
          }
        }
      } 
      .work-process-corporate-count{
        &::before{
          -webkit-text-stroke-color: var(--color-black);
        }
      } 
    }
  }
}




/*================================================
18. Portfolio CSS
=================================================*/

.portfolio-box-wrapper{
  .portfolio-box{
    &:not(:last-child){
      margin-bottom: 90px;
      padding-bottom: 90px;
      border-bottom: 1px solid var(--color-black);
      @media #{$max-md}{
        margin-bottom: 30px;
        padding-bottom: 10px;
      }
    }
  }
}

.portfolio-info-wrap{
  .portfolio-img{
    height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    @media #{$max-lg}{
      height: 400px;
    }
    @media #{$max-md}{
      height: 300px;
    }
    &.portfolio-video{
      margin-bottom: -5px;
    }
  }
  .portfolio-info{
    margin-bottom: 50px;
    @media #{$max-md}{
      margin-bottom: 30px;
    }
    .portfolio-info-meta{
      a{
        text-decoration: underline;
        transition: all .3s;
        &:hover{
          text-decoration-color: var(--color-secondary-green) ;
        }
      }
    }
  }
}

.portfolio-subject {
  padding-left: 20px;
}

.latter-gap{
  margin-left: 340px;
}

.portfolio-box{
  .portfolio-sub{
    font-size: 28px;
  }
  .portfolio-name{
    padding: 60px 0;
    font-size: 154px;
    font-weight: 600;
    @media #{$max-xl}{
      font-size: 145px;
    }
    @media #{$max-md}{
      font-size: 90px;
      padding: 30px 0 20px;
    }
    @media #{$max-sm}{
      font-size: 50px;
    }
  }
}

.portfolio-corporate-pin{
  .item-number{
    color: rgba(26, 26, 26, .08);
    font-family: var(--ff-inter-sans);
    font-size: 300px;
    font-style: normal;
    font-weight: 500;
    line-height: .7;
    @media #{$max-xl}{
      font-size: 200px;
    }
    @media #{$max-lg}{
      font-size: 150px;
    }
  }
}

.portfolio-program-box-wrap{
  .single-portfolio-program-box{
    gap: 30px;
    @media #{$max-md}{
      gap:20px;
    }
    &:not(:last-child){
      margin-bottom: 120px;
      @media #{$max-md}{
        margin-bottom: 40px;
      }
    }
    .portfolio-program-info{
      .portfolio-program-number{
        height: 37px;
        width: 100%;
        &::before{
          position: absolute;
          left: 0;
          top: 0;
          font-weight: 500;
          color: var(--color-light-white);
          content: "0" counter(count) "/";
          counter-increment: count;
        }
        @media #{$max-sm}{
          height: 20px;
        }
      }
    }
    .portfolio-program-img{
      max-width: 368px;
      height: 224px;
      width: 100%;
      @media #{$max-sm}{
        max-width: 100%;
      }
      img{
        object-position: top center;
      }
    }
    .portfolio-program-border{
      height: .3px;
      width: 100%;
      border-top: 1px solid #DBDBDB;
      margin-top: 65px;
      &.portfolio-program-border-two{
        max-width: 235px;
      }
    }
  }
}

.portfolio-item-single{
  max-width: 800px;
  width: 100%;
  background-color: #fff;
  margin: 0 auto;
  img{
    width: 100%;
  }
  .portfolio-item-info{
    padding: 20px;
    background-color: #fff;
  }
}

.page-portfolio-box{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .page-portfolio-img{
    height: 425px;
    img{
      transition: all .5s ease-in-out;
    }
    @media #{$max-md}{
      height: 325px;
    }
  }
  .page-portfolio-info-wrap{
    border-bottom: 1px solid #DFDFDF;
    transition: all .3s;
    gap: 20px;
  }
  &:hover{
    .page-portfolio-img{
      img{
        transform: scale(1.05);
      }
    }
    .page-portfolio-info-wrap{
      border-bottom: 1px solid var(--color-black);
    }
  }
}


/*================================================
19. Collaborators CSS
=================================================*/

.collaborators-box{
  padding: 10px 0 10px 30px;
  p{
    max-width: 275px;
  }
  &::before{
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    background: #C8C6C0;
    width: 1px;
    height: 100%;
  }
  &::after {
    position: absolute;
    left: 0;
    content: "";
    background-color: rgba(26, 26, 26, .5);
    width: 1px;
    height: 30px;
    animation: slide_up 4s linear infinite;
  }
}

@keyframes slide_up {
  from {
    bottom: -31px;
  }
  to {
    bottom: 100%;
  }
}

.partners-slide-wrap{
  .swiper-wrapper {
    transition-timing-function: linear !important;
    position: relative;
  }
  .swiper-slide{
    width: auto;
    .partners-slide-box{
      position: relative;
      padding-right: 70px;
      @media #{$max-md}{
        padding-right: 50px;
      }
      img{
        object-fit: cover;
      }
    }   
    &:not(:last-child){
      .partners-slide-box{
        &::before{
          position: absolute;
          right: 0;
          top: 0;
          height: 74px;
          width: 1px;
          background-color: #E3E3E3;
          content: "";
        }
      }
    }
  }
}



/*================================================
20. Awards CSS
=================================================*/
.award-box-wrap{
  .award-box-single{
    .award-box{
      padding-bottom: 20px;
      position: relative;
      gap: 30px;
      &:not(:last-child){
        padding-top: 90px;
        @media #{$max-lg}{
          padding-top: 35px;
        }
      }
      @media #{$max-md}{
        flex-direction: column;
      }
      &::before{
        position: absolute;
        left: 0;
        bottom: 0;
        width:100%;
        height: .5px;
        background-color: #E6E3DC;
        content: "";
        transition: all .3s linear;
      }
      &.current{
        &::before{
          background-color: var(--color-black);
        }
      }
      .award-box-listing{
        li{
          color: #646670;
          font-style: normal;
          position: relative;
          padding-right: 30px;
          margin-right: 30px;
          flex-shrink: 0;
          font-size: 18px;
          @media #{$max-xl}{
            padding-right: 20px;
            margin-right: 20px;
          }
          &:not(:last-child){
            &::before{
              width: 6px;
              height: 6px;
              background-color: #D9D9D9;
              position: absolute;
              right: 0;
              top: 50%;
              transform: translate(50%, -50%);
              content: "";
              border-radius: 50%;
            }
          }
        }
      }
      .award-box-info{
        gap: 50px;
        flex-grow: 1;
        flex-shrink: 11;
        @media #{$max-xl}{
          gap: 20px;
        }
        @media #{$max-md}{
          flex-grow: 0;
          h3{
            font-size: 20px;
          }
        }
      }
    }
    .award-img{
      right: 104%;
      top: 0;
      max-width: 190px;
      height: 190px;
      width: 100%;
      transform: scale(.8);
      opacity: 0;
      transition: all 0.4s;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      &.current {
        transform: scale(1);
        opacity: 1;
      }
      @media #{$max-lg}{
        display: none;
      }
    }
    &:last-child{
      .award-img{
        top: 50%;
        transform: scale(1.05, 1.05) translateY(-50%);
      }
    }
  }
  &.award-box-wrap-two{
    .award-box-single{
      .award-box{
        padding: 60px 0;
        .award-box-desc{
          padding-left: 40px;
          &::before {
            content: "0" counter(count) "/";
            counter-increment: count;
            font-weight: 500;
            line-height: 1;
            position: absolute;
            top: 10px;
            left: 0;
            font-family: var(--ff-inter-sans);
            color: var(--color-black);
          }
          h2{
            mix-blend-mode: luminosity;
          }
          p{
            font-size: 20px;
            margin-top: 10px;
          }
        }
        .award-box-info{
          flex-grow: unset;
        }
        &.current{
          &::before{
            background-color: var(--color-brown);
          }
        }
        @media #{$max-md}{
          padding: 30px 0;
        }
      }
      .award-img{
        overflow: hidden;
        right: auto;
        left: 50%;
        top: 50%;
        max-width: 368px;
        height: 420px;
        transform: scale(1.05, 1.05) translateY(-50%) rotate(-8deg);
        z-index: 0;
        @media #{$max-lg}{
          display: block;
          max-width: 280px;
          height: 318px;
        }
        @media #{$max-md}{
          display: none;
        }
        &.current {
          transform: scale(1) rotate(-8deg) translateY(-50%);
          opacity: 1;
        }
      }
      &:last-child{
        .award-img{
          top: 0%;
          transform: scale(1.05, 1.05) translateY(-50%) rotate(-8deg);
        }
      }
      &:first-child{
        .award-box{
          padding-top: 0;
        }
      }
    }
  }
}


/*================================================
21. Chose CSS
=================================================*/
.chose-info{
  gap: 30px;
  li{
    color: var(--color-black);
    font-size: 24px;
    line-height: 166.667%;
    text-decoration-line: underline;
    text-underline-offset: 7px;
  }
}

.chose-star{
  animation: rotate2 9s linear infinite;
}

@keyframes rotate2{
  0% {
    transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}


/*================================================
22. Slide Button CSS
=================================================*/

.dot-pagination {
  max-width: 1044px;
  margin: 0 auto;
  .swiper-pagination-bullet {
    margin: 0 !important;
    height: 1.5px;
    width: 100%;
    max-width: 20%;
    opacity: 1;
    background: #ceced3;
    &.swiper-pagination-bullet-active {
      background: var(--color-primary-blue);
      height: 2px;
    }
  }
  &.dot-pagination-white{
    max-width: unset;
    .swiper-pagination-bullet {
      margin: 0 !important;
      height: 1px;
      width: 100%;
      max-width: 20%;
      opacity: 1;
      background: #434343;
      &.swiper-pagination-bullet-active {
        background: #fff;
        height: 1px;
      }
    }
  }
}

.slider-button-wrap-arrow{
  &.arrow-two{
    .slide-btn{
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #fff;
      border-radius: 50%;
      transition: all .4s ease-in-out;
      svg, i{
        color: #fff;
        transition: all .2s linear;
      }
      &.black-button{
        border: 1px solid var(--color-black);
        svg, i{
          color: var(--color-black);
        }
      }
      @media #{$max-md}{
        width: 30px;
        height: 30px;
        svg{
          height: 10px;
        }
      }
      &:hover{
        background-color: var(--color-secondary-green);
        border: 1px solid transparent;
        svg, i{
          color: var(--color-black);
        }
      }
    }
  }
  &.color-blue{
    .slide-btn{
      &:hover{
        background-color: var(--color-primary-blue);
        svg, i{
          color: #fff;
        }
      }
    }
  }
  &.color-orange{
    .slide-btn{
      &:hover{
        background-color: var(--color-orange);
        svg, i{
          color: #fff;
        }
      }
    }
  }
  &.color-brown{
    .slide-btn{
      &:hover{
        background-color: var(--color-brown);
        border: 1px solid var(--color-brown);
        svg, i{
          color: #fff;
        }
      }
    }
  }
}


/*================================================
23. FAQ CSS
=================================================*/

.faq-wrap{
  .accordion-item{
    background-color: transparent;
    border: unset;
    .accordion-collapse{
      .accordion-body{
        padding: 0 0 24px;
        font-size: 18px;
        padding-right: 90px;
      }
      &.show{
        .accordion-body{
          border-bottom: 1px solid #DBDBDB;
        }
      }
    }
    &:not(:last-child){
      margin-bottom: 20px;
    }
    &:first-of-type, &:last-of-type {
      border-radius: unset;
    }
    .accordion-button{
      padding:0 0 23px;
      font-size: 24px;
      line-height: 1.6;
      background-color: transparent;
      border-bottom: 1px solid #DBDBDB;
      color: var(--color-black);
      @media #{$max-md}{
        font-size: 18px;
      }
      &::after {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: bootstrap-icons!important;
        content: "\f4fe";
        background-image:unset;
        font-size: 19px;
        width: 24px;
        height: 24px;
        border: 1px solid var(--color-black);
        border-radius: 50%;
        color: var(--color-black);
        -webkit-text-stroke: 1px;
      }
      &:focus {
        box-shadow: unset;
        border-color: #DBDBDB;
      }
      &:not(.collapsed) {
        background-color: transparent;
        box-shadow: unset;
        border-bottom: 1px solid transparent;
        &::after {
          font-family: bootstrap-icons!important;
          content: "\f2ea";
          border: 1px solid var(--color-black);
          color: var(--color-black);
        }
      }
    }
    &:last-of-type .accordion-button.collapsed{
      border-bottom-right-radius: unset;
      border-bottom-left-radius: unset;
    }
  }
}


/*================================================
24. Contact Page CSS
=================================================*/

.contact-address-box{
  border: 1px solid #DFDFDF;
  padding: 50px 40px 40px;
  
  @media #{$max-md}{
    padding: 30px 20px 20px;
  }
  .contact-address-info{
    max-width: 420px;
    height: 302px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    .contact-address-info-hover{
      background: rgba(26, 26, 26, 0.70);
      backdrop-filter: blur(3px);
      transform: translate3d(0, 100%, 0);
      transition: all 0.8s ease-out;
      opacity: 0;
      p{
        max-width: 295px;
      }
    }
    @media #{$max-md}{
      height: 250px;
    }
  }
  &:hover{
    .contact-address-info{
      .contact-address-info-hover{
        transform: translate3d(0, 0, 0);
        opacity: 1;
      }
    }
  }
}

.contact-form-wrap{
  border: 1px solid var(--color-black);
  padding: 40px;
  @media #{$max-md}{
    padding: 20px;
  }
}

.contact-form-tools{
  input, textarea{
    border: 1px solid #EDEDED;
    padding: 18px 25px;
  }
  button{
    border: 1px solid var(--color-black);
    padding: 10px;
  }
}

.contact-desc{
  svg{
    animation: circle-spin 8s linear infinite;
  }
  p{
    max-width: 320px;
  }
}


/*================================================
25. Work CSS
=================================================*/
